# TripSharing

./: .gitignore  README.md  build.gradle
src/main/java/ch/tripsharing/: TripSharingApplication.java
src/main/java/ch/tripsharing/config/: WebSecurityConfig.java
src/main/java/ch/tripsharing/dbUtils/: DatabaseLoader.java
src/main/java/ch/tripsharing/domain/: JsonViews.java  Review.java  Role.java  Trip.java  User.java
src/main/java/ch/tripsharing/repository/: ReviewRepository.java  RoleRepository.java  TripRepository.java  UserRepository.java
src/main/java/ch/tripsharing/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java
src/main/java/ch/tripsharing/service/: DefaultTripService.java  DefaultUserService.java  TripService.java
trip_sharing-backend/: README.md
trip_sharing-backend/src/main/resources/: application.properties
trip_sharing-frontend/: README.md  package.json
trip_sharing-frontend/public/: index.html
trip_sharing-frontend/src/: index.css  index.js
trip_sharing-frontend/src/components/Banner/: index.css  index.js
trip_sharing-frontend/src/components/CoverPhoto/: index.css  index.js
trip_sharing-frontend/src/components/EditButton/: index.js
trip_sharing-frontend/src/components/Header/: index.css  index.js
trip_sharing-frontend/src/components/Home_page/: index.js
trip_sharing-frontend/src/components/JoinButton/: index.js
trip_sharing-frontend/src/components/ReviewList/: index.css  index.js
trip_sharing-frontend/src/components/SearchList/: index.js
trip_sharing-frontend/src/components/Search_page/: index.js
trip_sharing-frontend/src/components/Trip_CoverPhoto/: index.css  index.js
trip_sharing-frontend/src/components/Trips_item/: index.css  index.js
trip_sharing-frontend/src/components/UserActionMenu/: index.css  index.js
trip_sharing-frontend/src/containers/CreateReview_page/: index.js
trip_sharing-frontend/src/containers/CreateTrip_page/: index.css  index.js
trip_sharing-frontend/src/containers/EditButton/: index.js
trip_sharing-frontend/src/containers/EditTrip_page/: index.css  index.js
trip_sharing-frontend/src/containers/Header/: index.js
trip_sharing-frontend/src/containers/JoinButton/: index.js
trip_sharing-frontend/src/containers/MapContainer/: index.js
trip_sharing-frontend/src/containers/ReviewItem/: index.css  index.js
trip_sharing-frontend/src/containers/SearchList/: index.css  index.js
trip_sharing-frontend/src/containers/SearchList_item/: index.css  index.js
trip_sharing-frontend/src/containers/Search_bar/: index.css  index.js
trip_sharing-frontend/src/containers/Search_page/: index.css  index.js
trip_sharing-frontend/src/containers/SignIn_form/: index.css  index.js
trip_sharing-frontend/src/containers/SignUp_form/: index.css  index.js
trip_sharing-frontend/src/containers/TripInfo/: index.css  index.js
trip_sharing-frontend/src/containers/Trip_page/: index.css  index.js
trip_sharing-frontend/src/containers/Trips_list/: index.css  index.js
trip_sharing-frontend/src/containers/UserActionButton_logged/: index.css  index.js
trip_sharing-frontend/src/containers/UserActionButton_unlogged/: index.css  index.js
trip_sharing-frontend/src/containers/UserActionContainer/: index.js
trip_sharing-frontend/src/containers/UserCard/: index.css  index.js
trip_sharing-frontend/src/containers/UserTrips_page/: index.css  index.js
trip_sharing-frontend/src/containers/User_page/: index.css  index.js
trip_sharing-frontend/src/store/: actions_creators.js  reducer.js
trip_sharing-frontend/src/utils/: fetch_functions.js  mapFetch_functions.js  tripFetch_functions.js  userFetch_functions.js
(+22 files in other folders)
